Project/Source/Protocol/game.proto

syntax = "proto3";
option go_package = "github.com/bud-technologies/engine-protocol/game";

message GetGameInfoReq {
  string room_id                      = 1; /// [rm-sdk-para] 房间ID
  int32  game_type                    = 2; /// 游戏类型 1 - pvp
  int32  command                      = 3; ///具体命令
}

message GetGameInfoRsp {
  int32 retcode                       = 1;
  string rmsg                         = 2;
  string game_info                    = 3;  /// json 序列化后的游戏数据数据
  int32  game_type                    = 4; /// 游戏类型 1 - pvp
  int32  command                      = 5; ///具体命令
}

message SendGameDataReq {
  string room_id                      = 1; /// [rm-sdk-para] 房间ID
  int32  req_type                     = 2; /// 请求类型
  string game_data                    = 3; /// 序列化的游戏数据
}

message SendGameDataRsp {
  int32  retcode                      = 1;
  string rmsg                         = 2;
  int32  req_type                     = 3; /// 请求类型
  string game_data                    = 4; /// 序列化的游戏数据
}

message SendGameBst {
  int32  req_type                     = 3; /// 请求类型
  string game_data                    = 4; /// 序列化的游戏数据
}
